PORT = 8000
DB_URL = "mongodb+srv://misanr88:e-shop1234@cluster0.3izleix.mongodb.net/"
JWT_SECRET_KEY = "myshfnfjnbgdbhddhdfmkvkhf&8$hjfh"
JWT_EXPIRES = 7d 
ACTIVATION_SECRET = 'jgsfadchlnjdhd$7567k$@w!fhfnvhf'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = njcldwksxvtjgneb
SMPT_MAIL = imtiyazmd6686@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIhhdhfuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnhhjdhdhhffZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 